import React, { Component, Fragment } from 'react';
import Link from 'next/link'
import Image from 'next/image'
import { useEffect, useState } from "react";

import styles from '../../styles/header.module.scss'

const Header = () => {

//  const [darkTheme, setDarkTheme] = useState(undefined);

//  const handleToggle = (event) => {
//  		setDarkTheme(event.target.checked);
//  	};

  const [theme, setTheme] = useState({
    'autoModeActive': true,
    'lightModeActive': false,
    'darkModeActive': false,
  });

  const [mediatheme, setMediaTheme] = useState('light');

  useEffect(() => {
		const root = window.document.documentElement;
    const userThemePreference = root.style.getPropertyValue("--initial-user-theme-mode");
    const mediaThemePreference = root.style.getPropertyValue("--initial-media-theme-mode");

    if (userThemePreference === 'auto'){
      setTheme({'autoModeActive': true,'lightModeActive': false,'darkModeActive': false})
    }
    else if (userThemePreference === 'light'){
      setTheme({'autoModeActive': false,'lightModeActive': true,'darkModeActive': false})
    }
    else{
      setTheme({'autoModeActive': false,'lightModeActive': false,'darkModeActive': true})
    }

    setMediaTheme(mediaThemePreference);

	}, []);


  useEffect(() => {
    if (theme.autoModeActive) {
      if (mediatheme == 'light'){
        document.documentElement.setAttribute("data-theme", "light");
      }
      else{
        document.documentElement.setAttribute("data-theme", "dark");
      }
      window.localStorage.setItem("theme", "auto");
    }
    else if (theme.lightModeActive) {
      document.documentElement.setAttribute("data-theme", "light");
      window.localStorage.setItem("theme", "light");
    }
    else if (theme.darkModeActive) {
      document.documentElement.setAttribute("data-theme", "dark");
      window.localStorage.setItem("theme", "dark");
    }
  }, [theme]);

  const toggleTheme = (theme) => {
    if (theme === 'auto'){
      setTheme({'autoModeActive': true,'lightModeActive': false,'darkModeActive': false,})
    }
    else if (theme === 'light'){
      setTheme({'autoModeActive': false,'lightModeActive': true,'darkModeActive': false,})
    }
    else if (theme === 'dark'){
      setTheme({'autoModeActive': false,'lightModeActive': false,'darkModeActive': true,})
    }
  }

  return (
    <div>

      <div className={styles.header}>
        <div  className={styles.img1}>
          <Image
            src={'/images/infocine.png'}
            alt={"Picture of info ciné"}
            width={40}
            height={30}
            layout='fixed'
          />
        </div>
        <h5 className={styles.h1}>Info Ciné</h5>
        <p className={styles.description}>
          Retrouvez toute l'information sur les acteurs, les directeurs et les producteurs du cinéma
        </p>

        <div style={{flexDirection:'column', justifyContent:'center', alignItems:'center', textAlign:'center'}}>
          <div className='container_jn'>
            <input
              checked={theme.autoModeActive}
              name="switch"
              onChange={() => toggleTheme('auto')}
              type="radio"
              id='r1'
            />
            <label htmlFor='r1'>
              <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                <path d="m279.863 16.69 32.407 29.308 42.719-9.178c17.861-3.837 35.725 6.477 41.332 23.863l13.411 41.585 41.585 13.411c17.387 5.607 27.701 23.471 23.863 41.332l-9.178 42.719 29.308 32.407c12.254 13.549 12.254 34.177 0 47.726l-29.308 32.407 9.178 42.719c3.837 17.861-6.477 35.725-23.863 41.332l-41.585 13.411-13.411 41.585c-5.607 17.387-23.471 27.701-41.332 23.863l-42.719-9.178-32.407 29.308c-13.549 12.254-34.177 12.254-47.726 0l-32.407-29.308-42.719 9.178c-17.861 3.837-35.725-6.477-41.332-23.863l-13.411-41.585-41.585-13.411c-17.387-5.607-27.701-23.471-23.863-41.332l9.178-42.719-29.308-32.407c-12.254-13.549-12.254-34.177 0-47.726l29.308-32.407-9.178-42.719c-3.837-17.861 6.477-35.725 23.863-41.332l41.585-13.411 13.411-41.585c5.607-17.387 23.471-27.701 41.332-23.863l42.719 9.178 32.407-29.308c13.549-12.253 34.177-12.253 47.726 0z" fill="#ffb357" />
                <path d="m256 443.985c-103.655 0-187.985-84.33-187.985-187.985s84.33-187.985 187.985-187.985 187.985 84.33 187.985 187.985-84.33 187.985-187.985 187.985z" fill="#fce3a0" />
                <ellipse cx="116.831" cy="248.31" fill="#ff8e9e" rx="29.212" ry="23.263" transform="matrix(1 .003 -.003 1 .779 -.365)" />
                <ellipse cx="275.169" cy="248.806" fill="#ff8e9e" rx="29.212" ry="23.263" transform="matrix(-1 -.003 .003 -1 549.558 498.473)" />
                <path d="m320.262 79.412c-27.451-9.991-55.701-13.193-82.923-10.469-3.92.392-7.284 2.958-8.631 6.66-1.747 4.8.309 10.194 4.86 12.513 67.097 34.206 99.661 113.765 73.23 186.383-26.527 72.883-102.772 112.547-175.902 95.703-4.977-1.147-10.019 1.662-11.766 6.462l-.002.004c-1.347 3.702-.42 7.83 2.331 10.65 19.102 19.583 42.801 35.29 70.252 45.282 97.169 35.367 205.197-14.312 240.869-112.319 35.532-97.621-14.731-205.351-112.318-240.869z" fill="#82888b"/>
                <path d="m277.989 95.336c-15.624-5.687-31.555-8.755-47.319-9.451.8.895 1.772 1.657 2.898 2.231 67.097 34.206 99.661 113.765 73.23 186.383-26.527 72.883-102.772 112.547-175.902 95.703-1.232-.284-2.469-.324-3.658-.153 12.524 9.602 26.701 17.491 42.327 23.179 81.956 29.83 173.072-12.071 203.159-94.734 29.968-82.337-12.427-173.2-94.735-203.158z" fill="#676f72" />
                <path d="m256 60.515c-107.791 0-195.485 87.694-195.485 195.485s87.694 195.485 195.485 195.485 195.485-87.694 195.485-195.485-87.694-195.485-195.485-195.485zm0 375.97c-51.258 0-97.593-21.48-130.48-55.91.279-.456.474-.836.658-1.345.455-1.246 1.764-2.012 3.035-1.719 77.07 17.752 156.867-24.159 184.633-100.446 22.25-61.128 4.434-126.309-38.333-168.005-2.966-2.892-7.714-2.831-10.605.134-2.892 2.966-2.831 7.714.135 10.606 38.912 37.938 54.779 96.997 34.708 152.135-24.48 67.259-95.963 107.36-167.172 90.959-6.549-1.506-13.194.887-17.391 5.868-24.808-30.915-39.673-70.132-39.673-112.762 0-87.404 62.455-160.488 145.079-176.989-.052 6.648 3.6 12.745 9.567 15.787 4.314 2.2 8.563 4.645 12.63 7.268 3.474 2.243 8.119 1.249 10.368-2.237 2.245-3.48 1.244-8.123-2.237-10.368-13.204-8.519-16.425-7.832-15.167-11.291.188-.515.311-1.036.383-1.558 6.525-.718 13.15-1.098 19.863-1.098 99.52 0 180.485 80.965 180.485 180.485s-80.966 180.486-180.486 180.486z" />
                <path d="m512 256c0-10.699-3.952-20.96-11.128-28.895l-26.731-29.557c9.167-42.662 9.338-42.012 9.338-48.034 0-18.749-12-35.214-29.86-40.974l-37.929-12.23-12.231-37.929c-6.838-21.202-28.45-33.532-50.045-28.893l-38.964 8.371-29.556-26.73c-7.933-7.177-18.195-11.129-28.895-11.129-10.44.001-20.765 3.776-28.893 11.128l-29.556 26.731-38.965-8.372c-21.593-4.634-43.204 7.683-50.044 28.894l-12.231 37.929-37.928 12.231c-21.194 6.835-33.532 28.433-28.895 50.046l8.372 38.962-26.731 29.556c-7.176 7.935-11.128 18.196-11.128 28.895s3.952 20.96 11.128 28.895l26.731 29.557c-9.167 42.662-9.338 42.012-9.338 48.034 0 18.749 12 35.214 29.86 40.974l37.929 12.23 12.231 37.929c6.838 21.202 28.45 33.532 50.045 28.893l38.964-8.371 29.556 26.73c7.933 7.177 18.195 11.129 28.894 11.129 10.698 0 20.96-3.952 28.894-11.128l29.557-26.731 38.965 8.372c21.593 4.634 43.204-7.683 50.044-28.894l1.914-5.937c1.271-3.942-.894-8.168-4.836-9.439-3.945-1.271-8.168.895-9.44 4.837l-1.913 5.936c-4.457 13.82-18.531 21.857-32.619 18.833l-42.72-9.178c-2.357-.506-4.817.152-6.605 1.77l-32.407 29.308c-5.173 4.675-11.861 7.251-18.834 7.251-6.974 0-13.662-2.576-18.833-7.253l-32.406-29.308c-1.789-1.618-4.249-2.276-6.605-1.77l-42.72 9.178c-14.077 3.026-28.16-5.006-32.619-18.832l-13.41-41.585c-.74-2.296-2.54-4.096-4.836-4.836l-41.585-13.411c-11.642-3.754-19.464-14.483-19.464-26.698 0-4.043-.207-2.014 9.811-48.64.507-2.359-.152-4.817-1.771-6.606l-29.309-32.406c-4.677-5.172-7.253-11.86-7.253-18.833s2.576-13.661 7.253-18.832l29.309-32.406c1.618-1.789 2.277-4.248 1.771-6.606l-9.179-42.718c-3.03-14.114 5.035-28.169 18.832-32.619l41.585-13.411c2.296-.741 4.096-2.541 4.836-4.836l13.41-41.584c4.457-13.82 18.531-21.857 32.619-18.833l42.72 9.178c2.355.506 4.817-.152 6.605-1.77l32.407-29.308c10.785-9.755 27.068-9.586 37.665 0l32.406 29.308c1.789 1.618 4.249 2.277 6.605 1.77l42.72-9.178c14.077-3.026 28.16 5.006 32.619 18.832l13.41 41.585c.74 2.296 2.54 4.096 4.836 4.836l41.585 13.411c11.642 3.754 19.464 14.483 19.464 26.698 0 4.043.207 2.014-9.811 48.64-.507 2.359.152 4.817 1.771 6.606l29.309 32.406c4.677 5.17 7.253 11.858 7.253 18.831s-2.576 13.661-7.253 18.832l-29.309 32.406c-1.618 1.789-2.277 4.248-1.771 6.606l9.179 42.718c3.03 14.114-5.035 28.169-18.832 32.619l-41.585 13.411c-2.296.741-4.096 2.541-4.837 4.837l-2.288 7.097c-1.271 3.942.895 8.168 4.837 9.439 3.946 1.27 8.168-.894 9.439-4.837l1.109-3.439 37.928-12.231c21.194-6.835 33.532-28.433 28.895-50.046l-8.372-38.962 26.731-29.556c7.177-7.934 11.129-18.195 11.129-28.894z" />
                <path d="m131.5 206c-4.142 0-7.5 3.358-7.5 7.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-10c0-4.142-3.358-7.5-7.5-7.5z" />
                <path d="m252 213.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-10c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z" />
                <path d="m215.235 234.734c-3.737-1.789-8.215-.206-10.001 3.531-1.666 3.484-5.291 5.735-9.234 5.735s-7.568-2.251-9.234-5.735c-1.787-3.737-6.266-5.317-10.001-3.531-3.737 1.787-5.318 6.265-3.531 10.001 4.143 8.666 13.079 14.265 22.766 14.265s18.623-5.599 22.766-14.265c1.787-3.736.206-8.214-3.531-10.001z" />
                <path d="m342 260.391c-4.143.001-7.499 3.358-7.5 7.501v10c0 4.142 3.358 7.499 7.5 7.5 4.145-.002 7.499-3.359 7.5-7.501v-10c0-4.143-3.358-7.5-7.5-7.5z" />
                <path d="m410 260.391c-4.143.001-7.5 3.358-7.5 7.5v10c0 4.143 3.358 7.5 7.5 7.501 4.149-.002 7.5-3.364 7.5-7.5v-10c0-4.143-3.357-7.501-7.5-7.501z" />
                <path d="m391.737 268.89c-3.736-1.791-8.215-.207-10.002 3.529-.913 1.908-3.016 3.19-5.234 3.19 0 0 0 0-.001 0-2.218 0-4.321-1.281-5.233-3.188-1.788-3.737-6.266-5.317-10.001-3.531-10.435 4.99.047 21.72 15.233 21.72h.004c7.994 0 15.359-4.6 18.764-11.718 1.787-3.737.207-8.215-3.53-10.002z" />
              </svg>
            </label>
            <input
              checked={theme.lightModeActive}
              name="switch"
              onChange={() => toggleTheme('light')}
              type="radio"
              id='r2'
            />
            <label htmlFor='r2'>
              <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                <path d="m279.863 16.69 32.407 29.308 42.719-9.178c17.861-3.837 35.725 6.477 41.332 23.863l13.411 41.585 41.585 13.411c17.387 5.607 27.701 23.471 23.863 41.332l-9.178 42.719 29.308 32.407c12.254 13.549 12.254 34.177 0 47.726l-29.308 32.407 9.178 42.719c3.837 17.861-6.477 35.725-23.863 41.332l-41.585 13.411-13.411 41.585c-5.607 17.387-23.471 27.701-41.332 23.863l-42.719-9.178-32.407 29.308c-13.549 12.254-34.177 12.254-47.726 0l-32.407-29.308-42.719 9.178c-17.861 3.837-35.725-6.477-41.332-23.863l-13.411-41.585-41.585-13.411c-17.387-5.607-27.701-23.471-23.863-41.332l9.178-42.719-29.308-32.407c-12.254-13.549-12.254-34.177 0-47.726l29.308-32.407-9.178-42.719c-3.837-17.861 6.477-35.725 23.863-41.332l41.585-13.411 13.411-41.585c5.607-17.387 23.471-27.701 41.332-23.863l42.719 9.178 32.407-29.308c13.549-12.253 34.177-12.253 47.726 0z" fill="#ffb357" />
                <path d="m256 443.985c-103.655 0-187.985-84.33-187.985-187.985s84.33-187.985 187.985-187.985 187.985 84.33 187.985 187.985-84.33 187.985-187.985 187.985z" fill="#fce3a0" />
                <path d="m170.015 256c0-85.986 58.032-158.669 136.985-180.952-16.224-4.579-33.331-7.034-51-7.034-103.655 0-187.985 84.33-187.985 187.985s84.33 187.986 187.985 187.986c17.669 0 34.776-2.455 51-7.034-78.953-22.282-136.985-94.965-136.985-180.951z" fill="#ffce71"/>
                <ellipse cx="176.831" cy="248.263" fill="#ff8e9e" rx="29.212" ry="23.263" transform="matrix(1 .003 -.003 1 .779 -.553)" />
                <ellipse cx="335.169" cy="248.759" fill="#ff8e9e" rx="29.212" ry="23.263" transform="matrix(-1 -.003 .003 -1 669.558 498.567)" />
                <g fill="#313d40">
                  <path d="m191.5 206c-4.142 0-7.5 3.358-7.5 7.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-10c0-4.142-3.358-7.5-7.5-7.5z" />
                  <path d="m319.5 206c-4.142 0-7.5 3.358-7.5 7.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-10c0-4.142-3.358-7.5-7.5-7.5z" />
                  <path d="m275.235 234.734c-3.737-1.789-8.215-.206-10.001 3.531-1.666 3.484-5.291 5.735-9.234 5.735s-7.568-2.251-9.234-5.735c-1.787-3.737-6.266-5.317-10.001-3.531-3.737 1.787-5.318 6.265-3.531 10.001 4.143 8.666 13.079 14.265 22.766 14.265s18.623-5.599 22.766-14.265c1.787-3.736.206-8.214-3.531-10.001z" />
                </g>
                <path d="m199 223.5v-10c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5z" />
                <path d="m327 223.5v-10c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5z" />
                <path d="m256 259c9.687 0 18.623-5.599 22.766-14.265 1.787-3.737.206-8.215-3.531-10.001-3.738-1.789-8.215-.206-10.001 3.531-1.666 3.484-5.291 5.735-9.234 5.735s-7.568-2.251-9.234-5.735c-1.786-3.737-6.265-5.317-10.001-3.531-3.737 1.787-5.318 6.265-3.531 10.001 4.143 8.666 13.079 14.265 22.766 14.265z" />
                <path d="m163.957 100.796c3.559-2.119 4.727-6.722 2.607-10.281s-6.723-4.725-10.281-2.607c-28.624 17.042-52.609 41.267-69.363 70.053-17.274 29.681-26.405 63.582-26.405 98.039 0 107.791 87.694 195.485 195.485 195.485s195.485-87.694 195.485-195.485-87.694-195.485-195.485-195.485c-.001 0-.002 0-.004 0-24.758 0-48.904 4.591-71.768 13.646-3.851 1.525-5.736 5.884-4.211 9.735 1.526 3.851 5.885 5.736 9.735 4.211 21.098-8.356 43.387-12.593 66.248-12.592 99.52 0 180.485 80.965 180.485 180.485s-80.965 180.485-180.485 180.485-180.485-80.965-180.485-180.485c0-63.253 33.889-122.724 88.442-155.204z" />
                <path d="m512 256c0-10.699-3.952-20.96-11.128-28.895l-26.731-29.557c9.167-42.662 9.338-42.012 9.338-48.034 0-18.749-12-35.214-29.86-40.974l-37.929-12.23-12.231-37.929c-5.76-17.86-22.227-29.859-40.975-29.859-6.096 0-5.764.256-48.034 9.337l-29.556-26.731c-7.934-7.176-18.195-11.128-28.894-11.128-10.422 0-20.75 3.762-28.895 11.128l-29.557 26.731c-42.663-9.166-42.015-9.337-48.034-9.337-18.749 0-35.215 12-40.975 29.859l-12.229 37.929-37.929 12.231c-17.86 5.76-29.859 22.227-29.859 40.975 0 6.097.257 5.767 9.337 48.034l-26.731 29.556c-7.176 7.934-11.128 18.195-11.128 28.894s3.952 20.96 11.128 28.895l26.731 29.557c-9.166 42.663-9.337 42.015-9.337 48.034 0 18.749 12 35.215 29.859 40.975l37.929 12.229 12.231 37.929c5.76 17.86 22.227 29.859 40.975 29.859 6.097 0 5.767-.257 48.034-9.337l29.556 26.731c7.934 7.176 18.195 11.128 28.894 11.128s20.96-3.952 28.895-11.128l29.557-26.731c42.64 9.161 42.009 9.337 48.035 9.337 18.748 0 35.214-12 40.974-29.86l1.914-5.937c1.271-3.942-.894-8.168-4.836-9.439-3.945-1.271-8.168.895-9.44 4.837l-1.913 5.936c-3.755 11.642-14.484 19.464-26.698 19.464-4.052 0-2.051.2-48.641-9.81-2.358-.506-4.816.152-6.606 1.77l-32.406 29.308c-5.174 4.677-11.862 7.253-18.835 7.253s-13.661-2.576-18.832-7.253l-32.406-29.308c-1.789-1.618-4.248-2.276-6.606-1.77-46.815 10.058-44.66 9.81-48.64 9.81-12.214 0-22.944-7.822-26.698-19.463l-13.411-41.585c-.741-2.296-2.54-4.095-4.836-4.836l-41.585-13.411c-11.642-3.754-19.463-14.483-19.463-26.698 0-4.052-.2-2.05 9.81-48.64.507-2.358-.152-4.817-1.77-6.606l-29.308-32.406c-4.679-5.173-7.255-11.861-7.255-18.834s2.576-13.661 7.253-18.832l29.308-32.406c1.618-1.789 2.277-4.248 1.77-6.606-10.058-46.815-9.81-44.66-9.81-48.64 0-12.214 7.822-22.944 19.463-26.698l41.585-13.411c2.296-.741 4.095-2.54 4.836-4.836l13.411-41.585c3.754-11.642 14.483-19.463 26.698-19.463 4.052 0 2.05-.2 48.64 9.81 2.358.506 4.816-.151 6.606-1.77l32.407-29.308c5.294-4.79 11.997-7.255 18.833-7.255 6.973 0 13.661 2.576 18.832 7.253l32.406 29.308c1.789 1.618 4.249 2.277 6.606 1.77 46.816-10.058 44.661-9.81 48.64-9.81 12.215 0 22.944 7.822 26.699 19.463l13.41 41.585c.74 2.296 2.54 4.096 4.836 4.836l41.585 13.411c11.642 3.754 19.464 14.483 19.464 26.698 0 4.043.207 2.014-9.811 48.64-.507 2.359.152 4.817 1.771 6.606l29.309 32.406c4.677 5.173 7.253 11.861 7.253 18.834s-2.576 13.661-7.253 18.832l-29.309 32.406c-1.618 1.789-2.277 4.248-1.771 6.606l9.179 42.718c.419 1.952.632 3.944.632 5.921 0 12.214-7.822 22.943-19.464 26.698l-41.585 13.411c-2.296.741-4.096 2.541-4.837 4.837l-2.288 7.097c-1.271 3.942.895 8.168 4.837 9.439 3.947 1.27 8.168-.894 9.439-4.837l1.109-3.439 37.928-12.231c17.86-5.76 29.86-22.227 29.86-40.974 0-3.034-.325-6.086-.966-9.072l-8.372-38.962 26.731-29.556c7.178-7.934 11.13-18.195 11.13-28.894z" />
              </svg>
            </label>
            <input
              checked={theme.darkModeActive}
              name="switch"
              onChange={() => toggleTheme('dark')}
              type="radio"
              id='r3'
            />
            <label htmlFor='r3'>
              <svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                <path d="m256 7.5c-66.377 0-128.781 25.849-175.716 72.784-46.935 46.936-72.784 109.34-72.784 175.716s25.849 128.78 72.784 175.716c46.935 46.935 109.339 72.784 175.716 72.784 17.487 0 34.693-1.812 51.418-5.313v-486.374c-16.725-3.501-33.931-5.313-51.418-5.313z" fill="#d4d4d5" />
                <path d="m504.5 256c0-66.376-25.849-128.78-72.784-175.716-34.57-34.57-77.538-57.683-124.298-67.471-46.761 9.788-89.728 32.901-124.298 67.471-46.936 46.936-72.784 109.34-72.784 175.716s25.849 128.78 72.784 175.716c34.57 34.57 77.538 57.683 124.298 67.471 46.761-9.788 89.728-32.901 124.298-67.471 46.935-46.936 72.784-109.34 72.784-175.716z" fill="#efedee"/>
                <g fill="#d4d4d5">
                  <circle cx="403.836" cy="304" r="45" />
                  <circle cx="183.835" cy="124" r="30" />
                  <circle cx="312" cy="421" r="15" />
                </g>
                <circle cx="67.5" cy="256" fill="#b9bbbc" r="15" />
                <circle cx="373.836" cy="109" fill="#d4d4d5" r="15" />
                <path d="m183.462 432.053-61.848-101.686c-14.638 10.941-24.114 28.408-24.114 48.089 0 33.137 26.863 60 60 60 9.437 0 18.019-2.521 25.962-6.403-.227-.226.227.227 0 0z" fill="#b9bbbc"/>
                <path d="m217.501 378.456c0-33.137-26.863-60-60-60-13.456 0-25.878 4.43-35.886 11.911 11.814 37.841 33.016 72.854 61.848 101.686.227.227-.228-.226 0 0 19.95-9.748 34.038-29.896 34.038-53.597z" fill="#d4d4d5"/>
                <ellipse cx="176.831" cy="228.263" fill="#ff8e9e" rx="29.212" ry="23.263" transform="matrix(1 .003 -.003 1 .716 -.553)" />
                <ellipse cx="335.169" cy="228.759" fill="#ff8e9e" rx="29.212" ry="23.263" transform="matrix(-1 -.003 .003 -1 669.62 458.567)" />
                <path d="m47.916 47.916c4.627-1.191 8.983-3.058 12.956-5.49 4.837-2.96 4.837-9.892 0-12.852-3.973-2.431-8.329-4.298-12.956-5.489-1.191-4.627-3.058-8.983-5.49-12.956-2.96-4.837-9.892-4.837-12.852 0-2.432 3.973-4.298 8.329-5.49 12.957-4.627 1.191-8.983 3.058-12.956 5.489-4.837 2.96-4.837 9.892 0 12.852 3.973 2.432 8.329 4.299 12.956 5.49 1.191 4.627 3.058 8.983 5.49 12.956 2.96 4.837 9.892 4.837 12.852 0 2.432-3.974 4.299-8.33 5.49-12.957z" fill="#ffce71"/>
                <path d="m447.965 448.115c6.494-1.672 12.608-4.292 18.184-7.705 6.789-4.155 6.789-13.883 0-18.038-5.576-3.413-11.69-6.033-18.184-7.704-1.672-6.494-4.292-12.608-7.705-18.185-4.155-6.789-13.883-6.789-18.038 0-3.413 5.576-6.033 11.69-7.705 18.185-6.494 1.672-12.608 4.292-18.184 7.704-6.789 4.155-6.789 13.883 0 18.038 5.576 3.413 11.69 6.033 18.184 7.705 1.672 6.494 4.292 12.607 7.705 18.184 4.155 6.789 13.883 6.789 18.038 0 3.413-5.577 6.033-11.691 7.705-18.184z" fill="#ffce71"/>
                <path d="m512 256c0-141.492-114.496-256-256-256-77.466 0-148.385 34.162-196.948 92.416-2.652 3.182-2.223 7.911.958 10.563 3.183 2.652 7.911 2.225 10.563-.958 45.529-54.613 112.186-87.021 185.427-87.021 133.2 0 241 107.788 241 241 0 52.335-16.175 101.46-46.888 142.897-1.049-2.162-2.198-4.276-3.455-6.33-7.088-11.581-23.756-11.557-30.833 0-3.091 5.051-5.558 10.432-7.361 16.045-5.61 1.802-10.991 4.27-16.045 7.361-11.581 7.088-11.557 23.757 0 30.832 2.044 1.251 4.148 2.395 6.3 3.44-41.401 30.627-90.463 46.755-142.718 46.755-133.203 0-241-107.789-241-241 0-46.665 13.254-91.812 38.33-130.562 2.25-3.478 1.256-8.12-2.222-10.371-3.478-2.247-8.121-1.256-10.371 2.223-26.651 41.182-40.737 89.147-40.737 138.71 0 141.494 114.498 256 256 256 29.819 0 58.984-5.042 86.684-14.987 24.425-8.768 47.237-21.185 67.955-36.956 1.463 3.504 3.193 6.9 5.186 10.157 7.089 11.581 23.759 11.557 30.833 0 3.091-5.052 5.559-10.433 7.361-16.045 5.615-1.804 10.996-4.271 16.046-7.362 11.581-7.089 11.557-23.762-.002-30.833-3.249-1.988-6.635-3.715-10.13-5.176 33.902-44.461 52.067-98.337 52.067-154.798zm-49.766 172.769c2.014 1.233 2.016 4.01 0 5.244-5.021 3.073-10.452 5.374-16.141 6.84-7.115 1.833-3.796 7.748-12.231 21.531-1.23 2.013-4.01 2.017-5.243.001-8.419-13.759-5.119-19.67-12.214-21.528-5.689-1.591-10.538-3.405-16.156-6.844-2.015-1.233-2.018-4.011-.001-5.244 13.78-8.432 19.698-5.114 21.531-12.231 1.465-5.687 3.767-11.117 6.839-16.139 1.234-2.015 4.011-2.018 5.245 0 3.411 5.573 5.25 10.457 6.833 16.119 1.818 7.132 7.749 3.813 21.538 12.251z" />
                <path d="m184 193.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-10c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z" />
                <path d="m327 203.5v-10c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v10c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5z" />
                <path d="m256 239c9.687 0 18.623-5.599 22.766-14.265 1.787-3.737.206-8.215-3.531-10.001-3.737-1.789-8.215-.206-10.001 3.531-1.666 3.484-5.291 5.735-9.234 5.735s-7.568-2.251-9.234-5.735c-1.787-3.737-6.266-5.317-10.001-3.531-3.737 1.787-5.318 6.265-3.531 10.001 4.143 8.666 13.079 14.265 22.766 14.265z" />
                <path d="m403.836 266.5c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5c-28.948 0-52.5 23.552-52.5 52.5s23.552 52.5 52.5 52.5c16.779 0 32.682-8.122 42.538-21.726 2.431-3.354 1.682-8.043-1.673-10.474-3.353-2.432-8.043-1.682-10.474 1.673-7.044 9.722-18.405 15.526-30.392 15.526-20.678 0-37.5-16.822-37.5-37.5s16.823-37.499 37.501-37.499z" />
                <path d="m161.607 102.506c-3.584-2.073-8.173-.849-10.248 2.734-3.286 5.68-5.023 12.167-5.023 18.76 0 20.678 16.822 37.5 37.5 37.5s37.5-16.822 37.5-37.5c0-21.377-17.939-38.482-39.282-37.458-4.137.196-7.332 3.71-7.135 7.848.197 4.139 3.715 7.352 7.848 7.135 12.855-.603 23.569 9.686 23.569 22.476 0 12.406-10.093 22.5-22.5 22.5s-22.5-10.094-22.5-22.5c0-3.958 1.04-7.848 3.007-11.246 2.074-3.587.849-8.175-2.736-10.249z" />
                <path d="m156.68 430.91c-18.69 0-36.03-10.471-45.25-27.311-2.01-3.655-6.593-4.961-10.18-2.97-3.63 1.99-4.96 6.55-2.98 10.18 5.72 10.43 14.1 19.21 24.23 25.391 20.501 12.522 45.947 12.467 64.57 2.529h.01c.02-.02.05-.029.06-.04 6.747 0 54.068-35.649 32.55-86.51-10.259-24.259-34.219-41.199-62.19-41.229-4.13 0-7.5 3.369-7.5 7.51 0 4.13 3.37 7.5 7.5 7.5 14.02 0 27.2 5.46 37.12 15.37 33.263 33.329 8.915 89.58-37.94 89.58z"/>
                <path d="m97.5 370.95c-4.13 0-7.5 3.369-7.5 7.51 0 4.13 3.37 7.5 7.5 7.5 4.14 0 7.5-3.37 7.5-7.5 0-.01 0-.01 0-.021-.01-4.129-3.37-7.489-7.5-7.489z" />
                <path d="m7.213 48.823c3.431 2.1 7.067 3.812 10.853 5.111 1.3 3.784 3.011 7.42 5.111 10.853 5.892 9.627 19.766 9.607 25.647 0 2.099-3.431 3.811-7.066 5.111-10.853 3.786-1.3 7.421-3.012 10.852-5.111 9.627-5.89 9.608-19.768 0-25.646-3.431-2.1-7.067-3.812-10.853-5.111-1.3-3.785-3.012-7.422-5.111-10.853-2.764-4.517-7.558-7.213-12.823-7.213s-10.059 2.696-12.824 7.214c-2.1 3.432-3.811 7.067-5.111 10.852-3.785 1.3-7.421 3.012-10.852 5.111-4.517 2.763-7.213 7.557-7.213 12.823s2.696 10.06 7.213 12.823zm18.74-17.474c2.646-.681 4.713-2.747 5.395-5.394.989-3.844 2.545-7.515 4.682-10.912 2.079 3.396 3.634 7.067 4.624 10.912.681 2.646 2.748 4.713 5.395 5.394 3.842.988 7.513 2.544 10.91 4.68-3.396 2.079-7.067 3.635-10.911 4.625-2.646.681-4.712 2.747-5.393 5.393-.99 3.844-2.545 7.515-4.682 10.912-2.079-3.398-3.635-7.069-4.624-10.911-.681-2.646-2.747-4.713-5.393-5.394-3.844-.99-7.515-2.546-10.912-4.682 3.396-2.079 7.066-3.635 10.909-4.623z"/>
              </svg>
            </label>
          </div>
        </div>
      </div>
      <div className={styles.menu}>
        <Link href="/">
          <a className={styles.card}>
            <h6>Accueil</h6>
          </a>
        </Link>
        <Link href="/acteurs">
          <a className={styles.card}>
            <h6>Acteurs</h6>
          </a>
        </Link>
        <Link href="/directeurs">
          <a className={styles.card} >
            <h6>Directeurs</h6>
          </a>
        </Link>
        <Link href="/producteurs">
          <a className={styles.card} >
            <h6>Producteurs</h6>
          </a>
        </Link>
      </div>
      <div className={styles.line1}/>
      <div className={styles.line2}/>
    </div>
  )

}


export default Header
